<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - CineMate</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/base/base.css">
    <link rel="stylesheet" href="../styles/base/utilities.css">
    <link rel="stylesheet" href="../styles/base/colors.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <script src="../scripts/script.js" defer></script>
</head>
<body>
    <nav class="navbar flex">
        <a href="" class="logo flex">
            <h1>ADMIN</h1>
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="bell">
            <a href=""><img src="../assets/icons/bell.svg" alt=""></a>
        </div>
    </nav>
    <main class="flex ">
        <div class="sidebar">
            <ul class="sidebar-links flex colum center wrap">
                <a href=""><li>Main dashboard</li></a>
                <a href=""><li>User management</li></a>
            </ul>
        </div>
        <div class="main">
            <h1>Users</h1>
            <div class="table-container flex center">
                <table class="Users">
                    <thead>
                    <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Duration On the Website</th>
                    <th>No. of clicks</th>
                    <th>Bookmarks</th>
                    <th>No. of ratings</th>
                    <th>Options</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                    <td colspan="7">
                    <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                    </td>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                    <td>cell1_1</td>
                    <td>cell2_1</td>
                    <td>cell3_1</td>
                    <td>cell4_1</td>
                    <td>cell5_1</td>
                    <td>cell6_1</td>
                    <td class="flex center">
                        <button id="popup_button" class="options popup_button">
                            <img src="../assets/icons/three-dots.svg" alt="">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td>cell1_2</td>
                    <td>cell2_2</td>
                    <td>cell3_2</td>
                    <td>cell4_2</td>
                    <td>cell5_2</td>
                    <td>cell6_2</td>
                    <td class="flex center">
                        <button id="popup_button" class="options popup_button">
                            <img src="../assets/icons/three-dots.svg" alt="">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td>cell1_3</td>
                    <td>cell2_3</td>
                    <td>cell3_3</td>
                    <td>cell4_3</td>
                    <td>cell5_3</td>
                    <td>cell6_3</td>
                    <td class="flex center">
                        <button id="popup_button" class="options popup_button">
                            <img src="../assets/icons/three-dots.svg" alt="">
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td>cell1_4</td>
                    <td>cell2_4</td>
                    <td>cell3_4</td>
                    <td>cell4_4</td>
                    <td>cell5_4</td>
                    <td>cell6_4</td>
                    <td class="flex center">
                        <button id="popup_button" class="options popup_button">
                            <img src="../assets/icons/three-dots.svg" alt="">
                        </button>
                    </td>
                    </tr>
                    </tbody>
                    </table>
            </div>
        </div>
    </main>
</body>
</html>